# generator

./: pom.xml
src/main/java/cn/keeponline/auth/: GeneratorApplication.java
src/main/java/cn/keeponline/generator/: MyBatisPlusGenerator.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.vo.java.vm  mapper.xml.vm
